1 MODE (IN)
2 INIT0 (IN)
3 INIT1 (IN)
4 INIT2 (IN)
5 INIT3 (IN)
6 INIT-CLK (IN)
7 A0 (IN)
8 A1 (IN)
9 A2 (IN)
10 A3 (IN)
11 A4 (IN)
12 A5 (IN)
13 A6 (IN)
14 A7 (IN)
15 A8 (IN)
16 A9 (IN)
17 A10 (IN)
18 A11 (IN)
19 A12 (IN)
20 DEN0 (IN)
21 DEN1 (IN)
22 DEN2 (IN)
23 DEN3 (IN)
24 DEN4 (IN)
25 DEN5 (IN)
26 DEN6 (IN)
27 DEN7 (IN)
28 DEN8 (IN)
29 DEN9 (IN)
30 DEN10 (IN)
31 DEN11 (IN)
32 GND (PWR)

33 VCC (PWR)
34 DEN12 (IN)
35 DEN13 (IN)
36 DEN14 (IN)
37 DEN15 (IN)
38 /OE (IN)
39 D0 (OUT)
40 D1 (OUT)
41 D2 (OUT)
42 D3 (OUT)
43 GND (PWR)
44 D4 (OUT)
45 D5 (OUT)
46 D6 (OUT)
47 GND (PWR)
48 D7 (OUT)
49 D8 (OUT)
50 D9 (OUT)
51 D10 (OUT)
52 GND (PWR
53 D11 (OUT)
54 D12 (OUT)
55 D13 (OUT)
56 NC
57 NC
58 NC
59 NC
60 NC
61 GND (PWR)
62 D14 (OUT)
63 D15 (OUT)
64 VCC (PWR)
