1  NC
2  DOUT7 (OUT)
3  DOUT8 (OUT)
4  DOUT9 (OUT)
5  DOUT10 (OUT)
6  DOUT11 (OUT)
7  /CS (IN)
8  DIR (IN)
9  CLK1 (IN)
10 CLK2 (IN)
11 MODE (IN)
12 RST (IN)
13 NC
14 NC
15 NC
16 A-D0 (IN_OUT)
17 A-D1 (IN_OUT)
18 A-D2 (IN_OUT)
19 A-D3 (IN_OUT)

20 A-D4 (IN_OUT)
21 A-D5 (IN_OUT)
22 A-D6 (IN_OUT)
23 A-D7 (IN_OUT)
24 A-D8 (IN_OUT)
25 A-D9 (IN_OUT)
26 GND (PWR)
27 VCC (PWR)
28 A-D10 (IN_OUT)
29 A-D11 (IN_OUT)
30 A-D12 (IN_OUT)
31 A-D13 (IN_OUT)
32 A-D14 (IN_OUT)

33 A-D15 (IN_OUT)
34 B-D0 (IN_OUT)
35 B-D1 (IN_OUT)
36 B-D2 (IN_OUT)
37 B-D3 (IN_OUT)
38 GND (PWR)
39 B-D4 (IN_OUT)
40 B-D5 (IN_OUT)
41 B-D6 (IN_OUT)
42 B-D7 (IN_OUT)
43 B-D8 (IN_OUT)
44 B-D9 (IN_OUT)
45 B-D10 (IN_OUT)
46 B-D11 (IN_OUT)
47 GND (PWR)
48 B-D12 (IN_OUT)
49 B-D13 (IN_OUT)
50 B-D14 (IN_OUT)
51 B-D15 (IN_OUT)
52 DOUT12 (OUT)

53 DOUT13 (OUT)
54 DOUT14 (OUT)
55 DOUT15 (OUT)
56 DOUT0 (OUT)
57 VCC (PWR)
58 GND (PWR)
59 DOUT1 (OUT)
60 DOUT2 (OUT)
61 DOUT3 (OUT)
62 DOUT4 (OUT)
63 DOUT5 (OUT)
64 DOUT6 (OUT)
