1  DA-00 (IN)
2  DA-01 (IN)
3  DA-02 (IN)
4  DA-03 (IN)
5  DA-04 (IN)
6  DA-05 (IN)
7  DA-06 (IN)
8  DA-07 (IN)
9  H1 (IN)
10 V1 (IN)
11 P1L (IN)
12 DB-00 (IN)
13 DB-01 (IN)
14 DB-02 (IN)
15 DB-03 (IN)
16 DB-04 (IN)
17 DB-05 (IN)
18 DB-06 (IN)
19 DB-07 (IN)
20 CA3 (OUT)
21 CA2 (OUT)
22 CA1 (OUT)
23 CA0 (OUT)
24 GND (PWR)

25 POL (OUT)
26 E1 (OUT)
27 DA-10 (IN)
28 DA-11 (IN)
29 DA-12 (IN)
30 DA-13 (IN)
31 DA-14 (IN)
32 DA-15 (IN)
33 DA-16 (IN)
34 DA-17 (IN)
35 H1E (IN)
36 DB-10 (IN)
37 DB-11 (IN)
38 DB-12 (IN)
39 DB-13 (IN)
40 DB-14 (IN)
41 DB-15 (IN)
42 DB-16 (IN)
43 DB-17 (IN)
44 CA4 (OUT)
45 CA5 (OUT)
46 CA6 (OUT)
47 CA7 (OUT)
48 VCC (PWR)
