1  NC
2  /CS (IN)
3  /WR (IN)
4  A0 (IN)
5  A1 (IN)
6  A2 (IN)
7  A3 (IN)
8  A4 (IN)
9  RST (IN)
10 GND (PWR)
11 OKI1-A8 (IN)
12 OKI1-A9 (IN)
13 OKI1-A10 (IN)
14 OKI1-A11 (IN)
15 OKI1-A12 (IN)
16 OKI1-A13 (IN)
17 OKI1-A14 (IN)
18 OKI1-A15 (IN)
19 OKI1-A16 (IN)

20 OKI1-A17 (IN)
21 OKI2-A8 (IN)
22 OKI2-A9 (IN)
23 OKI2-A10 (IN)
24 OKI2-A11 (IN)	
25 OKI2-A12 (IN)
26 GND (PWR)
27 VCC (PWR)
28 OKI2-A13 (IN)
29 OKI2-A14 (IN)
30 OKI2-A15 (IN)
31 OKI2-A16 (IN)
32 OKI2-A17 (IN)

33 NC
34 NC
35 NC
36 NC
37 GND (PWR)
38 D0 (IN)
39 D1 (IN)
40 D2 (IN)
41 D3 (IN)
42 D4 (IN)
43 D5 (IN)
44 GND (PWR)
45 OKI1-BANK0 (OUT)
46 OKI1-BANK1 (OUT)
47 OKI1-BANK2 (OUT)
48 OKI1-BANK3 (OUT)
49 OKI1-BANK4 (OUT)
50 OKI1-BANK5 (OUT)
51 OKI2-BANK0 (OUT)
52 OKI2-BANK1 (OUT)

53 OKI2-BANK2 (OUT)
54 OKI2-BANK3 (OUT)
55 OKI2-BANK4 (OUT)
56 OKI2-BANK5 (OUT)
57 VCC (PWR)
58 GND (PWR)
59 OKI1-SEL (OUT)
60 OKI2-SEL (OUT)
61 NC
62 NC
63 NC
64 NC
